spring.application.name=podarochnaya-backend
spring.liquibase.change-log=classpath:/db/changelog/master.xml
# DB Config
# Database URL (TODO Change port)
spring.datasource.url=jdbc:postgresql://localhost:5432/podarochnaya
# Database credentials (TODO Change creds)
spring.datasource.username=podarochnaya
spring.datasource.password=podarochnaya
# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver
# minio
minio.url=http://127.0.0.1:9000/
minio.accessKey=myminioaccesskey
minio.secretKey=myminiosecretkey
